/* Backgrounds */
@bgHeader : #ff8663;
@bgSave : #ff8663;
@bgSearch : #f0f0f0;
@bgFooter : #f0f0f0;
@bgFriendHover : #f0f0f0;

/* Font Colors*/
@fcHeaderBg : #ffffff;
@fcSave : #ffffff;
@fcSearch : #9f9f9f;
@fcHeader : #4f4f4f;
@fcMain : #4f4f4f;
@fcPlacehoder: #a6a6a6;

/* Fonts */
@ffFira : 'Fira Sans', sans-serif;

/* Font Sizes*/
@fzHeader : 16px;
@fzMain : 12px;

/* Font Weights*/
@fwMedium: 500;

/* Border color */
@bcBody : #f0f0f0;

/* Placeholder mixin */
.placeholder(@rules){
    &::-webkit-input-placeholder{
        @rules();
    }

    &:-moz-placeholder{
        @rules();
    }

    &::-moz-placeholder{
        @rules();
    }

    &:-ms-input-placeholder{
        @rules();
    }
}
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
html, body, .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.wrapper {
    background-color: black;
    opacity: 0.4;
}

.form {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 620px;
    height: 490px;
    border-radius: 9px;
    transform: translate(-50%, -50%);
    background-color: white;
    overflow: hidden;
}

.body {
    display: flex;
    height: 355px;

    &__part {
        display: inline-block;
        width: 50%;
        padding: 15px 15px 0 15px;
        box-sizing: border-box;
        overflow: hidden;

        &--left {
            border-right: 1px solid @bcBody;
        }
        &--right {
            border-left: 1px solid @bcBody;
        }
    }

    &__title {
        font-family: @ffFira;
        font-size: @fzHeader;
        font-weight: @fwMedium;
        color: @fcHeader;
    }
}

.footer {
    display: block;
    height: 45px;
    padding: 8px;
    background: @bgFooter;
    text-align: right;

    .btn__save {
        padding: 7px 15px;
        border: none;
        border-radius: 10px;
        background: @bgSave;
        font-size: @fzMain;
        color: @fcSave;
        cursor: pointer;
        outline: none;

        &:hover {
            background: darken(@bgSave, 15%);
        }
    }
}

.header {
    position: relative;
    padding: 10px 15px;
    background-color: @bgHeader;

    &__title {
        font-family: @ffFira;
        font-weight: 500;
        font-size: @fzHeader;
        color: @fcHeaderBg;
    }
    &__close {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        font-size: @fzHeader;
        color: @fcHeaderBg;
    }
}

.search {
    position: relative;
    display: flex;
    background: @bgSearch;

    &__part {
        display: inline-block;
        width: 50%;

        &--left {
            padding: 10px 10px 10px 15px;
        }
        &--right {
            padding: 10px 15px 10px 10px;
        }

    }

    &__group {
        position: relative;

        i.fa.fa-search {
            position: absolute;
            left: 7px;
            top: 50%;
            transform: translateY(-50%);
            color: @fcSearch;
        }
    }

    &__name {
        display: block;
        width: 100%;
        padding: 5px 8px 1px 30px;
        border: none;
        border-radius: 12px;
        box-sizing: border-box;
        color: #000;
        outline: none;
        font-family: @ffFira;
        font-size: @fzMain;
        font-weight: @fwMedium;

        .placeholder({
            color: @fcPlacehoder;
        })
    }
}

.friends {
    height: calc(~"100% - 25px");
    overflow-y: scroll;

    &::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0);
        background-color: white;
    }

    &::-webkit-scrollbar
    {
        width: 6px;
        background-color: white;
    }

    &::-webkit-scrollbar-thumb
    {
        background-color: #c4c4c4;
        border-radius: 10px;
    }

    &__list {
        min-height: 100%;
    }

    &--phantom {
        &:before {
            content: '';
            display: block;
            height: 72px;
            width: 100%;
            border: 2px dashed black;
            box-sizing: border-box;
        }
    }
}

.friend {
    display: flex;
    padding: 9px 7px;
    align-items: center;
    cursor: pointer;
    box-sizing: border-box;
    border: 2px solid transparent;

    &__wrapper {
        display: flex;
        width: 100%;
    }

    &:hover {
        background: @bgFriendHover;
    }

    &__img {

        &-wrapper {
            flex: 4 1 12px;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            overflow: hidden;
        }
    }

    &__name {
        font-family: @ffFira;
        font-size: @fzMain;
        color: @fcMain;
        font-weight: @fwMedium;

        &-wrapper {
            flex: 18 1 12px;
            margin-left: 7px;
        }
    }

    &__add {
        flex: 1 1 12px;
    }
    &--dragging {
        border: 2px dashed black;

        .friend__wrapper {
            opacity: 0.1;
        }
    }
    &--hidden {
        display: none;
    }
}